server.port=8888

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.pgis-datasource.driver-class-name=org.postgresql.Driver
spring.pgis-datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.pgis-datasource.username=postgres
spring.pgis-datasource.password=postgres
spring.pgis-datasource.hikari.connectionTimeout=10000
spring.pgis-datasource.hikari.idleTimeout=10000
spring.pgis-datasource.hikari.maxLifetime=10000
#
spring.oracle-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.oracle-datasource.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XE
spring.oracle-datasource.username=system
spring.oracle-datasource.password=oracle
spring.oracle-datasource.hikari.connectionTimeout=10000
spring.oracle-datasource.hikari.idleTimeout=10000
spring.oracle-datasource.hikari.maxLifetime=10000

